# シャープはコメント
# main:sub=コレクション名 の記載
# subが不要な場合は*を記載する 例 インテリア:*
# 上から判定する
[default]
レディースファッション:*:*=ファッション➡️レディース
バッグ:バッグ:*=ファッション雑貨➡️バッグ
バッグ:財布:*=ファッション雑貨➡️財布
#バッグ:帽子:*=ファッション雑貨➡️帽子
バッグ:傘:*=ファッション雑貨➡️傘
#バッグ:マフラー:*=ファッション雑貨➡️マフラー
バッグ:ハンカチ:*=ファッション雑貨➡️ハンカチ
#バッグ:手袋:*=ファッション雑貨➡️手袋
靴:レディース靴:*=靴➡️レディース靴
腕時計:*:*=時計➡️腕時計
ジュエリー:レディースジュエリー:ヘアアクセサリー=ファッション➡️ヘアアクセ
ジュエリー:*:*=ジュエリー➡️おすすめアクセ
家電:*:*=家電➡️おすすめ家電
スマートフォン:*:*=スマートフォン➡️スマホグッズ
食品:*:*=食品➡️おすすめの食品
スイーツ:*:*=スイーツ➡️おすすめスイーツ
#インテリア:寝具:*=インテリア➡️寝具
#インテリア:ベッド:*=インテリア➡️ベッド
#インテリア:ライト:*=インテリア➡️ライト
インテリア:テーブル:*=インテリア➡️テーブル
#インテリア:イス:*=インテリア➡️イス
インテリア:ソファ:*=インテリア➡️ソファ
インテリア:カーテン:*=インテリア➡️カーテン
インテリア:カーペット:*=インテリア➡️カーペット
インテリア:*:*=インテリア➡️インテリアグッズ
#日用品雑貨:日用消耗品:*=日用品➡️消耗品
#日用品雑貨:生活雑貨:*=日用品➡️生活雑貨
#日用品雑貨:タオル:*=日用品➡️タオル
#日用品雑貨:バス用品:*=日用品➡️バス用品
#日用品雑貨:洗濯用品:*=日用品➡️洗濯用品
#日用品雑貨:掃除用品:*=日用品➡️掃除用品
#日用品雑貨:トイレ用品:*=日用品➡️トイレ用品
日用品雑貨:旅行用品:*=旅行➡️旅行用品
日用品雑貨:*:*=日用品➡️洗濯/掃除/生活雑貨
キッチン用品:*:*=キッチン➡️キッチン用品
美容:*:*=美容➡️コスメ
ダイエット:*:*=ダイエット➡️ダイエット用品
キッズ:*=キッズ➡️キッズ・ベビー
[custom]
エイジングケア:美容➡️エイジングケア
春_花粉対策:季節（春）➡️花粉対策
夏_日焼け止め:季節（夏）➡️日焼け止め
秋_乾燥対策:季節（秋）➡️乾燥対策
冬_保湿ケア:季節（冬）➡️保湿ケア


