100371: レディースファッション
  110729: ワンピース
  568650: シャツワンピース
  568651: ジャンパースカート
  553029: チュニック
  555086: トップス
  555089: ボトムス
  555087: コート・ジャケット
  555083: オールインワン・サロペット
216131: バッグ・小物・ブランド雑貨
  565210: バッグ
  565211: 財布・ケース
  502427: 帽子
  207334: 傘
  560100: マフラー・スカーフ
  502464: ハンカチ・ハンドタオル
  502460: 手袋・アームカバー
  403776: ネックストラップ
  502462: リストバンド
  403829: 手鏡・コンパクトミラー
558885: 靴
  100480: レディース靴
558929: 腕時計
  302050: レディース腕時計
  302133: 男女兼用腕時計
216129: ジュエリー・アクセサリー
  100486: レディースジュエリー・アクセサリー
  301966: ペアアクセサリー
  508586: 男女兼用アクセサリー
#100533: キッズ・ベビー・マタニティ
#  111078: キッズファッション
#  111102: ベビーファッション
#  200815: おふろ・バス用品
#  213972: おむつ・トイレ用品
#  205200: ヘルスケア・衛生用品
#101070: スポーツ・アウトドア
562637: 家電
  204200: 生活家電
  100644: キッチン家電
  100191: 美容・健康家電
  502823: 季節・空調家電
564500: スマートフォン・タブレット
  560276: スマートフォン・携帯電話アクセサリー
  564278: スマートフォン・タブレット用ケーブル・変換アダプター
  509433: バッテリー・充電器
100227: 食品
551167: スイーツ・お菓子
  100283: 洋菓子
  201153: クッキー・焼き菓子
  201136: チョコレート
  564648: ケーキ
100804: インテリア・寝具・収納
  215566: 寝具
  200166: 収納家具
  100805: ライト・照明器具
  111346: テーブル
  205515: ソファ・ソファベッド
  210102: ダイニングセット
  205677: カーテン・ブラインド
  111355: カーペット・マット・畳
  200119: クッション・座布団
  301570: ボックスティッシュケース
  100857: 置き時計・掛け時計
215783: 日用品雑貨・文房具・手芸
  568199: 日用消耗品
  100554: 生活雑貨
  100664: タオル
  111475: バス用品
  100645: 洗濯用品
  100656: 掃除用品
  111469: トイレ用品
  100683: 旅行用品
558944: キッチン用品・食器・調理器具
  566114: 食器・カトラリー・グラス
  558945: 鍋・フライパン
  559248: 調理器具・製菓器具
100939: 美容・コスメ・香水
  100944: スキンケア
  204233: ベースメイク・メイクアップ
  216492: 日焼け止め・UVケア
  111787: メイク道具・ケアグッズ
  100940: ヘアケア・スタイリング
  111120: 香水・フレグランス
  100878: アロマ・お香
  100960: ボディケア
  201454: ネイル
#100938: ダイエット・健康
#  100984: ダイエット
#  563727: サプリメント
#  563818: 健康グッズ
